# PhotoLinkViewer

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  circle.yml  settings.gradle  test.sh
app/: .gitignore  build.gradle
app/src/androidTest/java/net/nonylene/photolinkviewer/: MaxSizePreferenceActivityTest.kt  TwitterOAuthActivityTest.kt
app/src/androidTest/java/net/nonylene/photolinkviewer/tool/: PLVUrlServiceTest.kt
app/src/androidTest/java/nonylene/net/photolinkviewer/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/net/nonylene/photolinkviewer/debug/: DebugIntentActivity.kt
app/src/debug/res/layout/: activity_debug_intent.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: faq_en.html  faq_ja.html
app/src/main/java/net/nonylene/photolinkviewer/: AESettings.java  AsyncBitmap.java  AsyncHttp.java  AsyncHttpResult.java  AsyncJSON.java  Base58.java  BatchDialogFragment.java  ChangeQualityActivity.java  ChangeQualityActivity.kt  CheckableLinearLayout.java  FaqActivity.kt  GIFException.java  IOAuthActivity.java  IOAuthActivity.kt  LTEFragment.java  MaxSizePreferenceActivity.kt  MyAsyncTwitter.java  MyCursorAdapter.java  MySQLiteOpenHelper.java  OptionFragment.java  PLVApplication.kt  PLVImageView.java  PreferenceActivity.kt  PreferenceSummaryFragment.java  SaveDialogFragment.java  Settings.java  Settings.kt  Show.java  Show.kt  ShowFragment.java  TOAuth.java  TOAuth.kt  TouchEvent.java  TwitterDisplay.java  TwitterDisplay.kt  TwitterOAuthActivity.kt  TwitterOptionFragment.java  VideoShowFragment.java  WifiFragment.java
app/src/main/java/net/nonylene/photolinkviewer/async/: AsyncBitmap.java  AsyncGetSizeType.java  AsyncGetSizeType.kt  AsyncGetURL.java  AsyncHttp.java  AsyncHttpBitmap.java  AsyncHttpBitmap.kt  AsyncHttpResult.java  AsyncJSON.java
app/src/main/java/net/nonylene/photolinkviewer/controller/: RedirectUrlController.kt
app/src/main/java/net/nonylene/photolinkviewer/dialog/: BatchDialogFragment.java  DeleteDialogFragment.java  SaveDialogFragment.java  SaveDialogFragment.kt
app/src/main/java/net/nonylene/photolinkviewer/event/: DownloadButtonEvent.kt  Events.kt
app/src/main/java/net/nonylene/photolinkviewer/fragment/: LTEFragment.java  LTEFragment.kt  OptionFragment.java  OptionFragment.kt  PreferenceSummaryFragment.java  ShowFragment.java  ShowFragment.kt  TwitterOptionFragment.java  TwitterOptionFragment.kt  VideoShowFragment.java  VideoShowFragment.kt  WifiFragment.java  WifiFragment.kt
app/src/main/java/net/nonylene/photolinkviewer/tool/: AccountsList.java  AccountsList.kt  Base58.java  Base58.kt  BitmapCache.java  CheckableLinearLayout.java  Encryption.java  ForSnackBarBehavior.kt  GIFException.java  Initialize.java  Initialize.kt  Migration.kt  MyAsyncTwitter.java  MyCursorAdapter.java  MyCursorAdapter.kt  MyJsonObjectRequest.java  MySQLiteOpenHelper.java  OkHttpManager.kt  PLVImageView.java  PLVUrl.java  PLVUrlService.java  PLVUrlService.kt  PLVUtils.kt  Preferences.kt  ProgressBarListener.java  SquareNetworkImageView.java  TwitterStatusAdapter.java  TwitterStatusAdapter.kt  VolleyManager.kt
app/src/main/java/net/nonylene/photolinkviewer/view/: CheckableLinearLayout.java  CheckableLinearLayout.kt  HeightMaxableScrollView.kt  HeightScalableScrollView.kt  SquareImageView.kt  SquareNetworkImageView.java  TilePhotoView.kt  TwitterView.kt  UserTweetLoadingView.kt  UserTweetView.kt
app/src/main/java/nonylene/net/photolinkviewer/: AsyncHttp.java  AsyncJSON.java  Base58.java  Show.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: browser_button_design.xml  button_design.xml  divider.xml  down_button_design.xml  download_button_design.xml  favorite_button_design.xml  like_button_design.xml  retweet_button_design.xml  rotate_left_design.xml  rotate_right_design.xml  setting_button_design.xml  twitter_image_design.xml  up_button_design.xml
app/src/main/res/drawable-v21/: browser_button_design.xml  down_button_design.xml  download_button_design.xml  favorite_button_design.xml  like_button_design.xml  retweet_button_design.xml  rotate_left_design.xml  rotate_right_design.xml  setting_button_design.xml  twitter_image_design.xml  up_button_design.xml
app/src/main/res/layout/: about_app.xml  account_list.xml  activity_change_quality.xml  activity_faq.xml  activity_instagram.xml  activity_max_preference.xml  activity_settings.xml  activity_show.xml  activity_twitter_display.xml  fragment_option.xml  loading_layout.xml  option_fragment.xml  save_path.xml  show_fragment.xml  spinner_dialog.xml  spinner_tweet.xml  toauth.xml  tweets_list_view.xml  tweets_recycler_view.xml  twitter_frame.xml  twitter_option.xml  twitter_option_fragment.xml  twitter_photos.xml  twitter_status_list.xml  twitter_url.xml  videoshow_fragment.xml
app/src/main/res/menu/: show.xml  twitter_oauth_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  ids.xml  licenses_strings.xml  strings.xml  style.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v11/: style.xml
app/src/main/res/values-v14/: style.xml
app/src/main/res/values-v19/: style.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/xml/: advanced_settings.xml  quality_setting_3g.xml  quality_setting_wifi.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
