<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/debug_base"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    >

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/debug_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input Url"
            />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/launch_default_intent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Launch default Intent"
        />

    <Button
        android:id="@+id/launch_intent_chooser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Launch Intent Chooser"
        />

    <Button
        android:id="@+id/launch_in_plv_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Launch in PLVShowActivity"
        />

    <TextView
        android:id="@+id/url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>