<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="false"
        android:key="disp_tweet"
        android:summary="@string/disp_tweet_summary"
        android:title="@string/disp_tweet_title"/>

    <SwitchPreference
        android:defaultValue="false"
        android:key="double_zoom"
        android:summary="@string/double_zoom_summary"
        android:title="@string/double_zoom_title"/>

</PreferenceScreen>