<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:title="@string/setting_quality_title"
        android:summary="@string/setting_quality_summary"
        >
        <intent
            android:action="android.intent.action.view"
            android:targetClass="net.nonylene.photolinkviewer.ChangeQualityActivity"
            android:targetPackage="net.nonylene.photolinkviewer"/>
    </Preference>

    <Preference
        android:summary="@string/pref_twitter_summary"
        android:title="@string/pref_twitter_title">
        <intent
            android:action="android.intent.action.view"
            android:targetClass="net.nonylene.photolinkviewer.TOAuth"
            android:targetPackage="net.nonylene.photolinkviewer"/>
    </Preference>

    <EditTextPreference
        android:defaultValue="1.4"
        android:dialogTitle="@string/settings_zoom_dtitle"
        android:inputType="numberDecimal"
        android:key="zoom_speed"
        android:title="@string/settings_zoom_title"/>

    <EditTextPreference
        android:defaultValue="PLViewer/"
        android:dialogTitle="@string/setting_dir_dialogtitle"
        android:key='download_dir'
        android:title="@string/setting_dir_title"/>

    <ListPreference
        android:dialogTitle="@string/setting_mkdir_dialogtitle"
        android:entries="@array/filename"
        android:entryValues="@array/filename_value"
        android:defaultValue="mkdir"
        android:key="download_file"
        android:title="@string/setting_mkdir_title" />

</PreferenceScreen>
