<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Show">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/buttons"
            android:visibility="gone">

        <ImageButton
            android:id="@+id/webbutton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="end|bottom"
            android:layout_margin="4dp"
            android:background="@null"
            android:contentDescription="@string/option_fragment_open"
            android:scaleType="fitXY"
            android:src="@drawable/browser_button_design" />

        <ImageButton
            android:id="@+id/setbutton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="end|bottom"
            android:layout_margin="4dp"
            android:background="@null"
            android:contentDescription="@string/option_fragment_settings"
            android:scaleType="fitXY"
            android:src="@drawable/setting_button_design" />

        <ImageButton
            android:id="@+id/dlbutton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="end|bottom"
            android:layout_margin="4dp"
            android:background="@null"
            android:contentDescription="@string/option_fragment_download"
            android:scaleType="fitXY"
            android:src="@drawable/download_button_design"
            android:visibility="gone"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/basebutton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:contentDescription="@string/option_fragment_openclose"
            android:scaleType="fitXY"
            android:src="@drawable/up_button_design" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/rotate_leftbutton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:contentDescription="@string/rotate_left"
            android:scaleType="fitXY"
            android:src="@drawable/rotate_left_design" />

        <ImageButton
            android:id="@+id/rotate_rightbutton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="end|bottom"
            android:layout_margin="4dp"
            android:background="@null"
            android:contentDescription="@string/rotate_right"
            android:scaleType="fitXY"
            android:src="@drawable/rotate_right_design" />

    </LinearLayout>

</FrameLayout>
