<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end|top"
    android:orientation="vertical">

    <FrameLayout
        android:layout_margin="@dimen/button_frame_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/shadow_size"
            android:layout_height="@dimen/shadow_size"
            android:src="@drawable/shadow"/>

        <ImageButton
            android:id="@+id/retweet_button"
            android:layout_width="@dimen/layer_button_size"
            android:layout_height="@dimen/layer_button_size"
            android:layout_gravity="center"
            android:background="@null"
            android:contentDescription="@string/retweet_button_description"
            android:scaleType="fitXY"
            android:src="@drawable/retweet_button_design"/>

    </FrameLayout>

    <FrameLayout
        android:layout_margin="@dimen/button_frame_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/shadow_size"
            android:layout_height="@dimen/shadow_size"
            android:src="@drawable/shadow"/>

        <ImageButton
            android:id="@+id/favorite_button"
            android:layout_width="@dimen/layer_button_size"
            android:layout_height="@dimen/layer_button_size"
            android:layout_gravity="center"
            android:background="@null"
            android:contentDescription="@string/favorite_button_description"
            android:scaleType="fitXY"
            android:src="@drawable/favorite_button_design"/>

    </FrameLayout>
</LinearLayout>
