<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" >

    <net.nonylene.photolinkviewer.tool.SquareNetworkImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@drawable/twitter_image_design"
        android:padding="2dp"
        android:scaleType="fitCenter"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="bottom|end"
        android:visibility="gone"
        android:src="@drawable/video_icon"/>
</FrameLayout>